Url = http://www.way2testing.com/p/this-webpage-is-designed-for-selenium.html

Browser = Chrome
#Browser = Firefox
#Browser = InternetExplorer

Chromepath = ./Drivers\\chromedriver.exe
Firefoxpath = ./Drivers\\geckodriver.exe
InternetExplorerpath = ./Drivers\\IEDriverServer.exe

Screenshotpath = ./Screenshots\\

Excelpath = ./Exceldatafile\\
